version: '3.8'
services:
  build-fe:
    container_name: hotel-management-fe-prods
    build:
      context: ./hotel-fe
      dockerfile: Dockerfile
    ports:
      - 80:80
    platform: linux/amd64
